# Dining_Hours

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jed/dininghours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jed/dininghours/: DiningHours.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jed/dininghours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
